CREATE (place:place { PlaceId: "1", PlaceName: "Place nr 1", PlaceType: "School", Lat: "51.21810946", long: "4.408628048"});
CREATE (place:place { PlaceId: "2", PlaceName: "Place nr 2", PlaceType: "Mall", Lat: "51.20346153", long: "4.40021508"});
CREATE (place:place { PlaceId: "3", PlaceName: "Place nr 3", PlaceType: "Restaurant", Lat: "51.21206205", long: "4.405991162"});
CREATE (place:place { PlaceId: "4", PlaceName: "Place nr 4", PlaceType: "Grocery shop", Lat: "51.21004324", long: "4.39399184"});
CREATE (place:place { PlaceId: "5", PlaceName: "Place nr 5", PlaceType: "Restaurant", Lat: "51.21932402", long: "4.412613029"});
CREATE (place:place { PlaceId: "6", PlaceName: "Place nr 6", PlaceType: "Bar", Lat: "51.20729049", long: "4.3986170719999995"});
CREATE (place:place { PlaceId: "7", PlaceName: "Place nr 7", PlaceType: "Mall", Lat: "51.21467374", long: "4.405666902"});
CREATE (place:place { PlaceId: "8", PlaceName: "Place nr 8", PlaceType: "School", Lat: "51.20961388", long: "4.394008887"});
CREATE (place:place { PlaceId: "9", PlaceName: "Place nr 9", PlaceType: "School", Lat: "51.211644299999996", long: "4.403015932"});
CREATE (place:place { PlaceId: "10", PlaceName: "Place nr 10", PlaceType: "Hospital", Lat: "51.20339515", long: "4.401820278"});
CREATE (place:place { PlaceId: "11", PlaceName: "Place nr 11", PlaceType: "Park", Lat: "51.21866674", long: "4.403839379"});
CREATE (place:place { PlaceId: "12", PlaceName: "Place nr 12", PlaceType: "School", Lat: "51.20597465", long: "4.397948212"});
CREATE (place:place { PlaceId: "13", PlaceName: "Place nr 13", PlaceType: "School", Lat: "51.21539603", long: "4.40303608"});
CREATE (place:place { PlaceId: "14", PlaceName: "Place nr 14", PlaceType: "School", Lat: "51.204490899999996", long: "4.400963101"});
CREATE (place:place { PlaceId: "15", PlaceName: "Place nr 15", PlaceType: "School", Lat: "51.21114342", long: "4.411553243999999"});
CREATE (place:place { PlaceId: "16", PlaceName: "Place nr 16", PlaceType: "Park", Lat: "51.20333706", long: "4.400269689"});
CREATE (place:place { PlaceId: "17", PlaceName: "Place nr 17", PlaceType: "Hospital", Lat: "51.21385543", long: "4.41073888"});
CREATE (place:place { PlaceId: "18", PlaceName: "Place nr 18", PlaceType: "Hospital", Lat: "51.20891061", long: "4.4006337360000005"});
CREATE (place:place { PlaceId: "19", PlaceName: "Place nr 19", PlaceType: "Restaurant", Lat: "51.2175349", long: "4.406782336"});
CREATE (place:place { PlaceId: "20", PlaceName: "Place nr 20", PlaceType: "Restaurant", Lat: "51.20706495", long: "4.3928940569999995"});
CREATE (place:place { PlaceId: "21", PlaceName: "Place nr 21", PlaceType: "Grocery shop", Lat: "51.21695776", long: "4.405557216"});
CREATE (place:place { PlaceId: "22", PlaceName: "Place nr 22", PlaceType: "Mall", Lat: "51.20217804", long: "4.394099741000001"});
CREATE (place:place { PlaceId: "23", PlaceName: "Place nr 23", PlaceType: "Grocery shop", Lat: "51.21065927", long: "4.407825577"});
CREATE (place:place { PlaceId: "24", PlaceName: "Place nr 24", PlaceType: "Restaurant", Lat: "51.20463916", long: "4.397746845"});
CREATE (place:place { PlaceId: "25", PlaceName: "Place nr 25", PlaceType: "Park", Lat: "51.219696899999995", long: "4.406256961"});
CREATE (place:place { PlaceId: "26", PlaceName: "Place nr 26", PlaceType: "School", Lat: "51.20858622", long: "4.401423215"});
CREATE (place:place { PlaceId: "27", PlaceName: "Place nr 27", PlaceType: "Restaurant", Lat: "51.21998946", long: "4.405359246000001"});
CREATE (place:place { PlaceId: "28", PlaceName: "Place nr 28", PlaceType: "Mall", Lat: "51.20931992", long: "4.3990960139999995"});
CREATE (place:place { PlaceId: "29", PlaceName: "Place nr 29", PlaceType: "Park", Lat: "51.21802323", long: "4.411853139"});
CREATE (place:place { PlaceId: "30", PlaceName: "Place nr 30", PlaceType: "Grocery shop", Lat: "51.20555677", long: "4.398992186"});
CREATE (place:place { PlaceId: "31", PlaceName: "Place nr 31", PlaceType: "Park", Lat: "51.21243908", long: "4.409734643999999"});
CREATE (place:place { PlaceId: "32", PlaceName: "Place nr 32", PlaceType: "Restaurant", Lat: "51.20879023", long: "4.399931692"});
CREATE (place:place { PlaceId: "33", PlaceName: "Place nr 33", PlaceType: "Hospital", Lat: "51.22009588", long: "4.41209018"});
CREATE (place:place { PlaceId: "34", PlaceName: "Place nr 34", PlaceType: "Grocery shop", Lat: "51.20889827", long: "4.394887435"});
CREATE (place:place { PlaceId: "35", PlaceName: "Place nr 35", PlaceType: "Theater", Lat: "51.21336701", long: "4.411330935"});
CREATE (place:place { PlaceId: "36", PlaceName: "Place nr 36", PlaceType: "School", Lat: "51.20281117", long: "4.3951812619999995"});
CREATE (place:place { PlaceId: "37", PlaceName: "Place nr 37", PlaceType: "Theater", Lat: "51.21298194", long: "4.4039142060000005"});
CREATE (place:place { PlaceId: "38", PlaceName: "Place nr 38", PlaceType: "Restaurant", Lat: "51.20273585", long: "4.393205196"});
CREATE (place:place { PlaceId: "39", PlaceName: "Place nr 39", PlaceType: "Theater", Lat: "51.21608169", long: "4.412681095"});
CREATE (place:place { PlaceId: "40", PlaceName: "Place nr 40", PlaceType: "Hospital", Lat: "51.2009807", long: "4.400910497"});
CREATE (place:place { PlaceId: "41", PlaceName: "Place nr 41", PlaceType: "Hospital", Lat: "51.21431889", long: "4.404867203999999"});
CREATE (place:place { PlaceId: "42", PlaceName: "Place nr 42", PlaceType: "Grocery shop", Lat: "51.20385118", long: "4.401969819"});
CREATE (place:place { PlaceId: "43", PlaceName: "Place nr 43", PlaceType: "School", Lat: "51.2198937", long: "4.41168465"});
CREATE (place:place { PlaceId: "44", PlaceName: "Place nr 44", PlaceType: "Bar", Lat: "51.20406074", long: "4.392831368"});
CREATE (place:place { PlaceId: "45", PlaceName: "Place nr 45", PlaceType: "Mall", Lat: "51.21506772", long: "4.403522413999999"});
CREATE (place:place { PlaceId: "46", PlaceName: "Place nr 46", PlaceType: "Bar", Lat: "51.20645119", long: "4.393596662"});
CREATE (place:place { PlaceId: "47", PlaceName: "Place nr 47", PlaceType: "School", Lat: "51.21072017", long: "4.405504048"});
CREATE (place:place { PlaceId: "48", PlaceName: "Place nr 48", PlaceType: "Theater", Lat: "51.21002268", long: "4.399419563"});
CREATE (place:place { PlaceId: "49", PlaceName: "Place nr 49", PlaceType: "Grocery shop", Lat: "51.21328352", long: "4.410957218"});
CREATE (place:place { PlaceId: "50", PlaceName: "Place nr 50", PlaceType: "School", Lat: "51.20997564", long: "4.394004152"});
CREATE (place:place { PlaceId: "51", PlaceName: "Place nr 51", PlaceType: "Grocery shop", Lat: "51.21438725", long: "4.40471224"});
CREATE (place:place { PlaceId: "52", PlaceName: "Place nr 52", PlaceType: "Grocery shop", Lat: "51.20895956", long: "4.394739673"});
CREATE (place:place { PlaceId: "53", PlaceName: "Place nr 53", PlaceType: "Hospital", Lat: "51.21981594", long: "4.405824238"});
CREATE (place:place { PlaceId: "54", PlaceName: "Place nr 54", PlaceType: "Bar", Lat: "51.20945809", long: "4.39642512"});
CREATE (place:place { PlaceId: "55", PlaceName: "Place nr 55", PlaceType: "Park", Lat: "51.211106799999996", long: "4.406917238999999"});
CREATE (place:place { PlaceId: "56", PlaceName: "Place nr 56", PlaceType: "Mall", Lat: "51.20932368", long: "4.393683427"});
CREATE (place:place { PlaceId: "57", PlaceName: "Place nr 57", PlaceType: "Park", Lat: "51.21502646", long: "4.408833352"});
CREATE (place:place { PlaceId: "58", PlaceName: "Place nr 58", PlaceType: "Grocery shop", Lat: "51.20517145", long: "4.398731204"});
CREATE (place:place { PlaceId: "59", PlaceName: "Place nr 59", PlaceType: "Mall", Lat: "51.22012131", long: "4.408435129"});
CREATE (place:place { PlaceId: "60", PlaceName: "Place nr 60", PlaceType: "Grocery shop", Lat: "51.20157167", long: "4.397746299"});
CREATE (place:place { PlaceId: "61", PlaceName: "Place nr 61", PlaceType: "Grocery shop", Lat: "51.21097016", long: "4.410396748999999"});
CREATE (place:place { PlaceId: "62", PlaceName: "Place nr 62", PlaceType: "Hospital", Lat: "51.20581874", long: "4.398660255"});
CREATE (place:place { PlaceId: "63", PlaceName: "Place nr 63", PlaceType: "Park", Lat: "51.21621573", long: "4.411616191"});
CREATE (place:place { PlaceId: "64", PlaceName: "Place nr 64", PlaceType: "Theater", Lat: "51.20423414", long: "4.402700185"});
CREATE (place:place { PlaceId: "65", PlaceName: "Place nr 65", PlaceType: "School", Lat: "51.21603888", long: "4.4078161080000005"});
CREATE (place:place { PlaceId: "66", PlaceName: "Place nr 66", PlaceType: "Park", Lat: "51.2073714", long: "4.3997253910000005"});
CREATE (place:place { PlaceId: "67", PlaceName: "Place nr 67", PlaceType: "Theater", Lat: "51.21468795", long: "4.40414954"});
CREATE (place:place { PlaceId: "68", PlaceName: "Place nr 68", PlaceType: "Park", Lat: "51.20167561", long: "4.400564828"});
CREATE (place:place { PlaceId: "69", PlaceName: "Place nr 69", PlaceType: "Restaurant", Lat: "51.21879893", long: "4.405705465"});
CREATE (place:place { PlaceId: "70", PlaceName: "Place nr 70", PlaceType: "Grocery shop", Lat: "51.20781173", long: "4.40178548"});
CREATE (place:place { PlaceId: "71", PlaceName: "Place nr 71", PlaceType: "Hospital", Lat: "51.21844929", long: "4.405079839"});
CREATE (place:place { PlaceId: "72", PlaceName: "Place nr 72", PlaceType: "Theater", Lat: "51.2023705", long: "4.397138036"});
CREATE (place:place { PlaceId: "73", PlaceName: "Place nr 73", PlaceType: "School", Lat: "51.21468002", long: "4.405345233"});
CREATE (place:place { PlaceId: "74", PlaceName: "Place nr 74", PlaceType: "Hospital", Lat: "51.20650302", long: "4.3942705339999995"});
CREATE (place:place { PlaceId: "75", PlaceName: "Place nr 75", PlaceType: "Grocery shop", Lat: "51.22019427", long: "4.4103653839999994"});
CREATE (place:place { PlaceId: "76", PlaceName: "Place nr 76", PlaceType: "Hospital", Lat: "51.20139445", long: "4.3930147139999995"});
CREATE (place:place { PlaceId: "77", PlaceName: "Place nr 77", PlaceType: "Mall", Lat: "51.21328396", long: "4.405352355"});
CREATE (place:place { PlaceId: "78", PlaceName: "Place nr 78", PlaceType: "Grocery shop", Lat: "51.20569006", long: "4.396881642"});
CREATE (place:place { PlaceId: "79", PlaceName: "Place nr 79", PlaceType: "Theater", Lat: "51.21403386", long: "4.408590049"});
CREATE (place:place { PlaceId: "80", PlaceName: "Place nr 80", PlaceType: "Grocery shop", Lat: "51.20101525", long: "4.400507091000001"});
CREATE (place:place { PlaceId: "81", PlaceName: "Place nr 81", PlaceType: "Park", Lat: "51.21537999", long: "4.407428467"});
CREATE (place:place { PlaceId: "82", PlaceName: "Place nr 82", PlaceType: "Grocery shop", Lat: "51.20072452", long: "4.402223773"});
CREATE (place:place { PlaceId: "83", PlaceName: "Place nr 83", PlaceType: "Mall", Lat: "51.21462902", long: "4.40491227"});
CREATE (place:place { PlaceId: "84", PlaceName: "Place nr 84", PlaceType: "Mall", Lat: "51.20876629999999", long: "4.401173507"});
CREATE (place:place { PlaceId: "85", PlaceName: "Place nr 85", PlaceType: "Bar", Lat: "51.21714028", long: "4.407012443"});
CREATE (place:place { PlaceId: "86", PlaceName: "Place nr 86", PlaceType: "Bar", Lat: "51.20501419", long: "4.397280912"});
CREATE (place:place { PlaceId: "87", PlaceName: "Place nr 87", PlaceType: "Park", Lat: "51.21769129999999", long: "4.4084924789999995"});
CREATE (place:place { PlaceId: "88", PlaceName: "Place nr 88", PlaceType: "Restaurant", Lat: "51.20319558", long: "4.398770507"});
CREATE (place:place { PlaceId: "89", PlaceName: "Place nr 89", PlaceType: "Mall", Lat: "51.214842700000005", long: "4.409415617"});
CREATE (place:place { PlaceId: "90", PlaceName: "Place nr 90", PlaceType: "Hospital", Lat: "51.20541158", long: "4.395906706"});
CREATE (place:place { PlaceId: "91", PlaceName: "Place nr 91", PlaceType: "Park", Lat: "51.21373524", long: "4.405486068"});
CREATE (place:place { PlaceId: "92", PlaceName: "Place nr 92", PlaceType: "Park", Lat: "51.2036065", long: "4.400362922"});
CREATE (place:place { PlaceId: "93", PlaceName: "Place nr 93", PlaceType: "Restaurant", Lat: "51.21612961", long: "4.407457453999999"});
CREATE (place:place { PlaceId: "94", PlaceName: "Place nr 94", PlaceType: "Hospital", Lat: "51.20378682", long: "4.402579935"});
CREATE (place:place { PlaceId: "95", PlaceName: "Place nr 95", PlaceType: "Theater", Lat: "51.21717173", long: "4.406222199"});
CREATE (place:place { PlaceId: "96", PlaceName: "Place nr 96", PlaceType: "Grocery shop", Lat: "51.2015422", long: "4.39405903"});
CREATE (place:place { PlaceId: "97", PlaceName: "Place nr 97", PlaceType: "School", Lat: "51.21395982", long: "4.406746377"});
CREATE (place:place { PlaceId: "98", PlaceName: "Place nr 98", PlaceType: "Park", Lat: "51.20087168", long: "4.398562813"});
CREATE (place:place { PlaceId: "99", PlaceName: "Place nr 99", PlaceType: "Restaurant", Lat: "51.21522481", long: "4.411409452"});
CREATE (place:place { PlaceId: "100", PlaceName: "Place nr 100", PlaceType: "Bar", Lat: "51.20851339", long: "4.395382848"});
CREATE (place:place { PlaceId: "101", PlaceName: "Rik's Local grocery shop", PlaceType: "Grocery shop", Lat: "51.20173596", long: "4.396340288999999"});
